docs/learningpathways/v4/en-us/metadata.json (before)
{
  "Technologies": [
    {
      "Id": "054bac6f-2670-4cd1-8b38-087ff82754a2",
      "Name": "Purchasing",
      "Subjects": []
    },
    {
      "Id": "0ae04ffb-5e69-461d-919d-a2215109bf49",
      "Name": "Project Module",
      "Subjects": []
    },
    {
      "Id": "0eb89b8a-87cf-4388-b146-1e073588b029",
      "Name": "Marketing Module",
      "Subjects": []
    },
    {
      "Id": "2f571b54-44fa-4778-9277-c7935e36ffb3",
      "Name": "Land Parcel",
      "Subjects": []
    },
    {
      "Id": "33059862-a87d-4b40-9984-be7c6083cf95",
      "Name": "Energy Plant",
      "Subjects": []
    },
    {
      "Id": "3edeb182-3828-4a83-aef9-928a2693e288",
      "Name": "Contract Module",
      "Subjects": []
    },
    {
      "Id": "452e503b-bafb-4023-b00d-b6d9b1701596",
      "Name": "Administration",
      "Subjects": []
    },
    {
      "Id": "4ba51921-475f-481d-8bc3-c9b0f658342c",
      "Name": "Accounting",
      "Subjects": []
    },
    {
      "Id": "c15c2729-22b4-464b-ba9a-1052d88e2bf4",
      "Name": "SharePoint",
      "Subjects": [
        {
          "Id": "2324ad0f-5577-408f-b5aa-fad1e5a8f208",
          "Name": "Site Branding and Customization"
        },
        {
          "Id": "2a5f3071-3cf3-45f0-949a-cafc07af413b",
          "Name": "Policies"
        },
        {
          "Id": "41128013-96b4-442f-b44f-a30b232a2782",
          "Name": "Site Management"
        },
        {
          "Id": "839db42f-02e6-4d57-93c2-b061f8075c95",
          "Name": "Site Sharing"
        },
        {
          "Id": "c0af989f-3c4b-4f6f-ba58-7f2a335cb445",
          "Name": "Site Creation"
        },
        {
          "Id": "e772e866-7b81-4e5c-bfad-36aa9ee98eaf",
          "Name": "Site Planning"
        }
      ]
    }
  ],
  "Categories": [
    {
      "Id": "646b4eb4-32c0-4fdc-93fa-0ef895470b74",
      "Name": "On Boarding",
      "Image": "",
      "TechnologyId": "",
      "SubjectId": "",
      "Source": "Green City",
      "SubCategories": [
        {
          "Id": "8d926275-7a79-42c5-9151-d674f7850cd2",
          "Name": "What is das ERP?",
          "Image": "images/categories/first_days.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Microsoft",
          "SubCategories": []
        },
        {
          "Id": "ee4634cf-866c-4903-a44c-180f3be2cd55",
          "Name": "Wer kann mir helfen?",
          "Image": "images/categories/recommended.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "045fd3ce-6df1-486a-af76-51f119b6f4a9",
          "Name": "Wie komme ich dahin?",
          "Image": "images/categories/recommended.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "5e14aca4-53e7-446d-a174-46ca855488bc",
          "Name": "Wie kann ich die Seiten konfigurieren?",
          "Image": "images/categories/recommended.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        }
      ]
    },
    {
      "Id": "4f7378cd-7c40-4a99-9617-94681300c828",
      "Name": "Training",
      "Image": "",
      "TechnologyId": "",
      "SubjectId": "",
      "Source": "Green City",
      "SubCategories": [
        {
          "Id": "0973be85-1ac4-46a5-ab3a-f80b231aa759",
          "Name": "Projektleiter/Projektentwickler",
          "Image": "images/categories/modern_workplace_trainingx.png",
          "TechnologyId": "e75b9087-6bb2-417f-a696-e667bea533a7",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "98613a92-1b33-47b2-969a-864ca2500bc6",
          "Name": "Kfm. und techn. Betriebsführung",
          "Image": "images/categories/work_remotely.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "5f2d584c-1df8-440c-b74f-c2abcd9210d9",
          "Name": "Buchhaltung und Controlling",
          "Image": "images/categories/LP-security-subcategory.png",
          "TechnologyId": "e75b9087-6bb2-417f-a696-e667bea533a7",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "db0fabb3-13f1-4efa-afd2-d7c9cd839448",
          "Name": "Akquise",
          "Image": "images/categories/hybridwork.png",
          "TechnologyId": "e75b9087-6bb2-417f-a696-e667bea533a7",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "fc9605f5-3392-447f-91aa-00c3e97c8a22",
          "Name": "Hausaufgaben für die Trainings",
          "Image": "images/categories/accessibility.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        }
      ]
    },
    {
      "Id": "618da7fa-0ed2-4653-9dfd-271c3bbe3a44",
      "Name": "Prozesshaus",
      "Image": "",
      "TechnologyId": "",
      "SubjectId": "",
      "Source": "Green City",
      "SubCategories": [
        {
          "Id": "81ba4421-98fb-4d6c-b036-ac43ae5f7e6a",
          "Name": "Accounting",
          "Image": "images/categories/onedrive.png",
          "TechnologyId": "452e503b-bafb-4023-b00d-b6d9b1701596",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "76bfb7a0-ade1-416d-a8bc-8afe01ef592e",
          "Name": "Renewables Deutschland",
          "Image": "images/categories/word.png",
          "TechnologyId": "0eb89b8a-87cf-4388-b146-1e073588b029",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "4003448e-3d87-4940-9dcd-dc361ecf2d3e",
          "Name": "Asset Management",
          "Image": "images/categories/excel.png",
          "TechnologyId": "d3ee44dc-f4ff-424b-a3be-3580954fc479",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "d2358140-acce-425c-8d2e-84c7d1f2614f",
          "Name": "Support Prozesse",
          "Image": "images/categories/powerpoint.png",
          "TechnologyId": "8770a224-6b62-406f-9fd2-a51d4a8131a8",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        }
      ]
    }
  ],
  "Audiences": [
    {
      "Id": "092298e4-2cad-4ee5-89a8-68b2ad07dc96",
      "Name": "All"
    },
    {
      "Id": "304b216c-ea4d-436c-83f8-93ba1319943b",
      "Name": "Accountant"
    },
    {
      "Id": "41779dd0-ae42-4a62-8b66-bd87c137f4ac",
      "Name": "Acquisition"
    },
    {
      "Id": "82a23325-2e47-4ff9-8747-b6e01c452b81",
      "Name": "Administrator"
    },
    {
      "Id": "97150537-2c2f-42f9-8bc6-73e68fda0d38",
      "Name": "Controller"
    },
    {
      "Id": "9fcd26c3-bcca-4452-a40a-f87e0daed348",
      "Name": "Project Development PV/Wind"
    },
    {
      "Id": "a8787978-0ee5-4bc6-9c2c-eb11fc47cbfd",
      "Name": "Operations & Management"
    }
  ],
  "Sources": [
    "Green City",
    "FastTrack",
    "Prodware",
    "Microsoft",
    "LinkedIn"
  ],
  "Levels": [
    {
      "Id": "728fc9bd-0e13-4b9f-a7b5-51bd1f01c524",
      "Name": "Beginner"
    },
    {
      "Id": "ab49a955-3814-41fa-aa33-1b2757bc28ea",
      "Name": "Intermediate"
    },
    {
      "Id": "fbc841eb-1082-4c27-b13b-f7965947cb16",
      "Name": "Advanced"
    }
  ],
  "StatusTag": [
    {
      "Id": "42be48f6-1f82-4fda-a757-add2499677d9",
      "Name": "Beta"
    },
    {
      "Id": "4eb25076-b5d0-41cb-afa6-4e0c5a1c9664",
      "Name": "Retired"
    },
    {
      "Id": "90fe6290-e063-4778-a8a1-7531c2a0a40e",
      "Name": "Retiring"
    },
    {
      "Id": "9d1fab25-ed9c-404e-941b-41e428d18726",
      "Name": "Updated"
    },
    {
      "Id": "c11c485b-496d-479b-88a3-1744a7a028d7",
      "Name": "New"
    }
  ]
}

docs/learningpathways/v4/en-us/metadata.json (after)
{
  "Technologies": [
    {
      "Id": "054bac6f-2670-4cd1-8b38-087ff82754a2",
      "Name": "Purchasing",
      "Subjects": []
    },
    {
      "Id": "0ae04ffb-5e69-461d-919d-a2215109bf49",
      "Name": "Project Module",
      "Subjects": []
    },
    {
      "Id": "0eb89b8a-87cf-4388-b146-1e073588b029",
      "Name": "Marketing Module",
      "Subjects": []
    },
    {
      "Id": "2f571b54-44fa-4778-9277-c7935e36ffb3",
      "Name": "Land Parcel",
      "Subjects": []
    },
    {
      "Id": "33059862-a87d-4b40-9984-be7c6083cf95",
      "Name": "Energy Plant",
      "Subjects": []
    },
    {
      "Id": "3edeb182-3828-4a83-aef9-928a2693e288",
      "Name": "Contract Module",
      "Subjects": []
    },
    {
      "Id": "452e503b-bafb-4023-b00d-b6d9b1701596",
      "Name": "Administration",
      "Subjects": []
    },
    {
      "Id": "4ba51921-475f-481d-8bc3-c9b0f658342c",
      "Name": "Accounting",
      "Subjects": []
    },
    {
      "Id": "c15c2729-22b4-464b-ba9a-1052d88e2bf4",
      "Name": "SharePoint",
      "Subjects": [
        {
          "Id": "2324ad0f-5577-408f-b5aa-fad1e5a8f208",
          "Name": "Site Branding and Customization"
        },
        {
          "Id": "2a5f3071-3cf3-45f0-949a-cafc07af413b",
          "Name": "Policies"
        },
        {
          "Id": "41128013-96b4-442f-b44f-a30b232a2782",
          "Name": "Site Management"
        },
        {
          "Id": "839db42f-02e6-4d57-93c2-b061f8075c95",
          "Name": "Site Sharing"
        },
        {
          "Id": "c0af989f-3c4b-4f6f-ba58-7f2a335cb445",
          "Name": "Site Creation"
        },
        {
          "Id": "e772e866-7b81-4e5c-bfad-36aa9ee98eaf",
          "Name": "Site Planning"
        }
      ]
    }
  ],
  "Categories": [
    {
      "Id": "646b4eb4-32c0-4fdc-93fa-0ef895470b74",
      "Name": "On Boarding",
      "Image": "",
      "TechnologyId": "",
      "SubjectId": "",
      "Source": "Green City",
      "SubCategories": [
        {
          "Id": "8d926275-7a79-42c5-9151-d674f7850cd2",
          "Name": "What is das ERP?",
          "Image": "images/categories/drive-adoption-of-learning-pathways.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Microsoft",
          "SubCategories": []
        },
        {
          "Id": "ee4634cf-866c-4903-a44c-180f3be2cd55",
          "Name": "Wer kann mir helfen?",
          "Image": "images/categories/modern_workplace_trainingx.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "045fd3ce-6df1-486a-af76-51f119b6f4a9",
          "Name": "Wie komme ich dahin?",
          "Image": "images/categories/set-up-Microsoft-365-learning-pathway.png\ng",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "5e14aca4-53e7-446d-a174-46ca855488bc",
          "Name": "Wie kann ich die Seiten konfigurieren?",
          "Image": "images/categories/toolkit.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        }
      ]
    },
    {
      "Id": "4f7378cd-7c40-4a99-9617-94681300c828",
      "Name": "Training",
      "Image": "",
      "TechnologyId": "",
      "SubjectId": "",
      "Source": "Green City",
      "SubCategories": [
        {
          "Id": "0973be85-1ac4-46a5-ab3a-f80b231aa759",
          "Name": "Projektleiter/Projektentwickler",
          "Image": "images/categories/modern_workplace_trainingx.png",
          "TechnologyId": "e75b9087-6bb2-417f-a696-e667bea533a7",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "98613a92-1b33-47b2-969a-864ca2500bc6",
          "Name": "Kfm. und techn. Betriebsführung",
          "Image": "images/categories/work_remotely.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "5f2d584c-1df8-440c-b74f-c2abcd9210d9",
          "Name": "Buchhaltung und Controlling",
          "Image": "images/categories/LP-security-subcategory.png",
          "TechnologyId": "e75b9087-6bb2-417f-a696-e667bea533a7",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "db0fabb3-13f1-4efa-afd2-d7c9cd839448",
          "Name": "Akquise",
          "Image": "images/categories/hybridwork.png",
          "TechnologyId": "e75b9087-6bb2-417f-a696-e667bea533a7",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "fc9605f5-3392-447f-91aa-00c3e97c8a22",
          "Name": "Hausaufgaben für die Trainings",
          "Image": "images/categories/accessibility.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        }
      ]
    },
    {
      "Id": "618da7fa-0ed2-4653-9dfd-271c3bbe3a44",
      "Name": "Prozesshaus",
      "Image": "",
      "TechnologyId": "",
      "SubjectId": "",
      "Source": "Green City",
      "SubCategories": [
        {
          "Id": "81ba4421-98fb-4d6c-b036-ac43ae5f7e6a",
          "Name": "Accounting",
          "Image": "images/categories/onedrive.png",
          "TechnologyId": "452e503b-bafb-4023-b00d-b6d9b1701596",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "76bfb7a0-ade1-416d-a8bc-8afe01ef592e",
          "Name": "Renewables Deutschland",
          "Image": "images/categories/word.png",
          "TechnologyId": "0eb89b8a-87cf-4388-b146-1e073588b029",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "4003448e-3d87-4940-9dcd-dc361ecf2d3e",
          "Name": "Asset Management",
          "Image": "images/categories/excel.png",
          "TechnologyId": "d3ee44dc-f4ff-424b-a3be-3580954fc479",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        },
        {
          "Id": "d2358140-acce-425c-8d2e-84c7d1f2614f",
          "Name": "Support Prozesse",
          "Image": "images/categories/powerpoint.png",
          "TechnologyId": "8770a224-6b62-406f-9fd2-a51d4a8131a8",
          "SubjectId": "",
          "Source": "Green City",
          "SubCategories": []
        }
      ]
    }
  ],
  "Audiences": [
    {
      "Id": "092298e4-2cad-4ee5-89a8-68b2ad07dc96",
      "Name": "All"
    },
    {
      "Id": "304b216c-ea4d-436c-83f8-93ba1319943b",
      "Name": "Accountant"
    },
    {
      "Id": "41779dd0-ae42-4a62-8b66-bd87c137f4ac",
      "Name": "Acquisition"
    },
    {
      "Id": "82a23325-2e47-4ff9-8747-b6e01c452b81",
      "Name": "Administrator"
    },
    {
      "Id": "97150537-2c2f-42f9-8bc6-73e68fda0d38",
      "Name": "Controller"
    },
    {
      "Id": "9fcd26c3-bcca-4452-a40a-f87e0daed348",
      "Name": "Project Development PV/Wind"
    },
    {
      "Id": "a8787978-0ee5-4bc6-9c2c-eb11fc47cbfd",
      "Name": "Operations & Management"
    }
  ],
  "Sources": [
    "Green City",
    "FastTrack",
    "Prodware",
    "Microsoft",
    "LinkedIn"
  ],
  "Levels": [
    {
      "Id": "728fc9bd-0e13-4b9f-a7b5-51bd1f01c524",
      "Name": "Beginner"
    },
    {
      "Id": "ab49a955-3814-41fa-aa33-1b2757bc28ea",
      "Name": "Intermediate"
    },
    {
      "Id": "fbc841eb-1082-4c27-b13b-f7965947cb16",
      "Name": "Advanced"
    }
  ],
  "StatusTag": [
    {
      "Id": "42be48f6-1f82-4fda-a757-add2499677d9",
      "Name": "Beta"
    },
    {
      "Id": "4eb25076-b5d0-41cb-afa6-4e0c5a1c9664",
      "Name": "Retired"
    },
    {
      "Id": "90fe6290-e063-4778-a8a1-7531c2a0a40e",
      "Name": "Retiring"
    },
    {
      "Id": "9d1fab25-ed9c-404e-941b-41e428d18726",
      "Name": "Updated"
    },
    {
      "Id": "c11c485b-496d-479b-88a3-1744a7a028d7",
      "Name": "New"
    }
  ]
}

docs/learningpathways/v4/en-us/metadata.json (diff)
@@ -83,7 +83,7 @@
         {
           "Id": "8d926275-7a79-42c5-9151-d674f7850cd2",
           "Name": "What is das ERP?",
-          "Image": "images/categories/first_days.png",
+          "Image": "images/categories/drive-adoption-of-learning-pathways.png",
           "TechnologyId": "",
           "SubjectId": "",
           "Source": "Microsoft",
@@ -92,7 +92,7 @@
         {
           "Id": "ee4634cf-866c-4903-a44c-180f3be2cd55",
           "Name": "Wer kann mir helfen?",
-          "Image": "images/categories/recommended.png",
+          "Image": "images/categories/modern_workplace_trainingx.png",
           "TechnologyId": "",
           "SubjectId": "",
           "Source": "Green City",
@@ -101,7 +101,7 @@
         {
           "Id": "045fd3ce-6df1-486a-af76-51f119b6f4a9",
           "Name": "Wie komme ich dahin?",
-          "Image": "images/categories/recommended.png",
+          "Image": "images/categories/set-up-Microsoft-365-learning-pathway.png\ng",
           "TechnologyId": "",
           "SubjectId": "",
           "Source": "Green City",
@@ -110,7 +110,7 @@
         {
           "Id": "5e14aca4-53e7-446d-a174-46ca855488bc",
           "Name": "Wie kann ich die Seiten konfigurieren?",
-          "Image": "images/categories/recommended.png",
+          "Image": "images/categories/toolkit.png",
           "TechnologyId": "",
           "SubjectId": "",
           "Source": "Green City",
